# Project Configuration
PROJECT_NAME="Project Raseed API"
DEBUG=true
HOST=0.0.0.0
PORT=8000

# Firebase Configuration
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_STORAGE_BUCKET=""

# AI Configuration (for future steps)
GEMINI_API_KEY=""
OPENAI_API_KEY=""